.article-title {
  text-decoration: none;
  text-transform: uppercase;
  line-height: 30px;
  font-size: 16px;
  color: #4c4c4c;
  font-family: RobotoMedium, Helvetica, sans-serif;
  font-weight: 500;
  margin-bottom: 12px;
}