.section-title {
  &__separator {
    margin-top: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
  }

  &__separator-line {
    background-color: #3971ff;
    height: 2px;
    width: 65px;
  }

  &__separator-ring {
    background-color: transparent;
    border: 1px solid #3971ff;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    margin-left: -1px;
  }
}