/* eslint-disable */

export default {
    hello: 'Hello, I am',
    name: 'Dmytro',
    specialization: 'Front-end developer',
    about1: "I am %s. I like music, traveling, cooking, speedrunning video games and programming.",
    about2: 'I love JavaScript with all its oddities :)',
    aboutMeBtn: 'About me',
    portfolio: 'Portfolio',
    skillsTitle: 'Hard skills',
    frontEndTechs: 'Front-end technologies',
    backEndTechs: 'Back-end technologies',
    skills: 'Hard skills',
    now: 'present',
    experience: 'Work Experience',
    education: 'Education',
    frontEndDev: 'Front-end developer',
    jobSession: 'Session: %s - %s',
    cpv2: 'uCoz Control Panel 2.0',
    task: 'Task',
    result: 'Result',
    projectDescription: 'Description',
    cpDescription: 'This project is a site administrator’s panel, where he can edit the design of the site, add/remove/edit materials from a variety of ready-made modules, manage user accounts, change site settings etc.',
    results: 'Results',
    imageGalleryDescription: 'Click the image to see its large version',
    ucalc: 'Statistics module for uCalc project',
    uCalcDescription: 'uCalc is a constructor of interactive forms and calculators that can be easily integrated into your website. The statistics module allows the administrator to track and display in a convenient interactive form the number of displays of the calculator, the number of fill-in forms and other parameters, such as: gender, age or version of the users browser. It can also be used to integrate Yandex.Metrica and Google Analytics into a calculator in a couple of clicks.',
    college: 'Cherkasy Polytechnic College',
    university: 'Cherkasy State Technological University',
    juniorSpecialist: 'Junior Specialist',
    bachelor: 'Bachelor',
    master: 'Master',
    phd: 'PhD',
    juniorSpecialistGraduationWorkTopic: 'Theme of graduation work is "Design and creation of an Android application for a travel agency"',
    bachelorGraduationWorkTopic: 'Theme of graduation work is "Design and development of 2D arcade game using Java Swing"',
    masterGraduationWorkTopic: 'Theme of graduation work is "Design and development of 2D arcade game using Java Swing"',
    phdGraduationWorkTopic: 'Theme of graduation work is "Creating a 3D model of x-ray research"',
    sthDescription: 'A small extension for Google Chrome, which allows you to automatically collect the prices of monitored in-game Steam items and automatically calculate the benefits when reselling them.',
    myPortfolioDescription: 'Single Page Application, where you can find complete information about my hobbies, work experience, education, ways to contact me, as well as my projects.',
    sthApiDescription: 'API server for storing data for steam-trade-helper. Saves tracked items to the database, as well as extension settings.',
    restFinder: 'Service is a SPA web resource that allows you to choose a place to rest in Cherkasy according to various criteria. After visiting a place you can rate it and write a review.',
    restFinderAPI: 'API server for the Rest Finder project. Serves front-end requests, updates info about places using Google Places API.',
};
