.section-list {
  &__item {
    display: flex;
    align-items: flex-start;
    padding: 3px 0;
  }

  &__pointer {
    min-width: 15px;
    height: 2px;
    background-color: #3971ff;
    margin-right: 15px;
    margin-top: 13px;
  }
}